{
    "name": "buildreq",
    "version": "0.0.4",
    "description": "buildreq",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GreenPioneer/buildreq.git"
    },
    "keywords": [
        "GreenPioneer",
        "express",
        "mongoose",
        "api"
    ],
    "contributors": [{
        "name": "GreenPioneer",
        "email": "green@greenpioneersolutions.com",
        "web": "https://github.com/GreenPioneer"
    }],
    "maintainers": [{
        "name": "GreenPioneer",
        "web": "https://github.com/GreenPioneer?tab=members"
    }],
    "author": "Green Pioneer <green@greenpioneersolutions.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GreenPioneer/buildreq/issues"
    },
    "homepage": "https://github.com/GreenPioneer/buildreq",
    "dependencies": {
        "express": "^4.13.3",
        "lodash": "^3.10.1",
        "mongoose": "^4.1.8"
    },
    "devDependencies": {}
}